apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $val := .Values.configmap }}
  {{- if typeOf $val | eq "string" }}
  {{ $key }}: {{ tpl $val $ | quote -}}
  {{- else }}
  {{ $key }}: {{ $val | quote -}}
  {{- end }}
  {{- end }}
